dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

src/gz base https://downloads.openwrt.org/releases/packages-22.03/x86_64/base
src/gz luci https://downloads.openwrt.org/releases/packages-22.03/x86_64/luci
src/gz packages https://downloads.openwrt.org/releases/packages-22.03/x86_64/packages
src/gz routing https://downloads.openwrt.org/releases/packages-22.03/x86_64/routing
src/gz telephony https://downloads.openwrt.org/releases/packages-22.03/x86_64/telephony
