.:853 {
	hosts {
            fallthrough
    }
    forward . 208.67.220.220:443 127.0.0.1:53001 127.0.0.1:53002 127.0.0.1:53003
	log
    cache
    health
    reload
}

.:53001 {
    bind 127.0.0.1
    forward . tls://176.103.130.130:853 {
        tls_servername dns.adguard.com
    }
    cache
}
.:53002 {
    bind 127.0.0.1
    forward . tls://1.1.1.1:853 {
        tls_servername cloudflare-dns.com
    }
    cache
}
.:53003 {
    bind 127.0.0.1
    forward . tls://9.9.9.10:853 {
        tls_servername dns.quad9.net
    }
    cache
}
.:53004 {
    bind 127.0.0.1
    forward . tls://[2620:fe::fe]:853 {
        tls_servername dns.quad9.net
    }
    cache
}
.:53005 {
    bind 127.0.0.1
    forward . tls://[2001:470:1c:76d::53]:853 {
        tls_servername dns.cmrg.net
    }
    cache
}
.:53006 {
    bind 127.0.0.1
    forward . tls://[2a00:5a60::ad1:0ff]:853 {
        tls_servername dns.adguard.com
    }
    cache
}
.:53007 {
    bind 127.0.0.1
    forward . tls://[2606:4700:4700::1111]:853 {
        tls_servername cloudflare-dns.com
    }
    cache
}
